 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
</head>
<style>
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
	background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
#CriticalTitle {
    width: 100%;
}
body {
    background-color: #eae7dc;
}
hr {
    border-top: 2px solid black;
    }
h4 {
    font-family:  "Lato", "serif";
    font-weight: bold;
    font-size: 2em;
    font-style: italic;
    }
p {
    font-family: "Lato", "serif";
    font-size: 1.5em;
    margin: 10px;
}
h2{
    font-family: "Amatic SC", "serif";
    font-size: 4em;
    margin: 10px;
    margin-bottom: 5%;
    margin-top: 3%;
}
h3 {
    font-size: 2.5em;
    font-family: "Amatic SC", "serif";
    margin: 10px;
    margin-bottom: 1%;
    margin-top: 7%;
}
.Debug {
width: 49%;
top: 70%;
}
#Code {
clip-path: polygon(0 15.3%, 100% 15.3%, 100% 100%, 0 100%);
}
</style>

<body>
<nav id="Navigation">
    <a href="index.html" class="button">Home</a>
    <a href="podcast.html" class="button">Podcast</a>
    <a href="enjoyable.html" class="button">Favorite Assignment</a>
    <a href="growth.html" class="button">Growth</a>
    <a href="critical.html" class="button">Critical Thinking Skills</a>
    <a href="IRP.html" class="button">IRP</a>
</nav>
<img id="CriticalTitle" src="https://i.imgur.com/EfthGOX.jpg" alt="Critical Thinking Title">
<hr>
<h2>Reading Portfolio</h2>
<p>Perhaps one of the most difficult tasks that I've had to do in reading had nothing to do with reading.  It's this project. This project has had me think critically over tons of things regarding coding. There were tons of little puzzles and pig puzzles that I was just fighting and tugging with until I find a scrappy solution that temporarily works. At the point of this being written, I have solved most of the major problems with permanent solutions, and it has taken me many many hours of critical problem-solving that has given me tons of practice in coding. In the future, I would consider responsive dynamic web design much earlier and design everything with absolute positioning and percentage values. This web design activity has also prepared me further for professional web design, which is very demanding and requires tons of critical thinking skills that I don't actively have right now.
</p>
<h3>struggling to code: </h3>
<img class="Debug" id="Code" src="https://i.imgur.com/1KpGn84.png" alt="Debugging Code">
<img class="Debug" src="https://i.imgur.com/RyF1bwB.png" alt="The mess I'm trying to debug">
</body>
