<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'> 
 <style>
 .button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
	background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
#EnjoyableTitle {
    width: 100%;
}
body {
    background-color: #eae7dc;
}
hr {
    border-top: 2px solid black
}
#MyMotherTheCheerleader {
    width: 33%;
    float: left;
    margin: 8px;
}
h3 {
    font-family: "Amatic SC", "serif";
    font-size: 3em;
    margin-left: 340px;
    margin-top: 20px;
    width: auto;
}
p {
    font-family: "Lato", "serif";
    font-size: 1.33em;
    margin-left: 360px;
}
</style>



<body>
     <nav id="Navigation">
        <a href="index.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="EnjoyableTitle" src="https://i.imgur.com/CAbsVXv.jpg" alt="Enjoyable Title">
    <hr>
    <img id="MyMotherTheCheerleader" src="https://i.imgur.com/WMDnuMB.jpg" alt="My Mother The Cheerleader Book">  
    <h3> My Mother The Cheerleader (403-415):</h3>  
    <p> Perhaps one of my favorite books of all time was My Mother the Cheerleader, which was a roller coaster of a novel. My Mother the Cheerleader had surprises and plot twists throughout the entire novel, and this paired alongside the several intense, controversial, and heated arguments in our book club meetings fueled a few weeks of enjoyment. Even during the preparation days, the book was super entertaining, and for a book in a genre that I typically do not enjoy, plus the fact that I was forced to read this book, its surprising to me that the book was that good, and the assignments were just as enjoyable. </p>


</body>
