<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Stoic' rel='stylesheet'>
</head>
<style>
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
	background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
body {
    background-color: #eae7dc;
}
hr {
    border-top: 2px solid black;
}

#GrowthTitle{
width: 100%;
}
img {
width: 50%;
}
p {
font-family: "Lato", "serif";
font-size: 1.33em
}
h2 {
font-family: "Amatic SC", "serif";
font-size: 5em;
margin-left:12px
}
h4 {
    font-family:  "Lato", "serif";
    font-weight: bold;
    font-size: 2em;
    font-style: italic;
    margin: 50px;
    margin-top: 120px;
    }
</style>

<body>
<nav id="Navigation">
    <a href="index.html" class="button">Home</a>
    <a href="podcast.html" class="button">Podcast</a>
    <a href="enjoyable.html" class="button">Favorite Assignment</a>
    <a href="growth.html" class="button">Growth</a>
    <a href="critical.html" class="button">Critical Thinking Skills</a>
    <a href="IRP.html" class="button">IRP</a>
</nav>
<img id="GrowthTitle" src="https://i.imgur.com/T6EyaEc.jpg" alt="Growth Title">
<hr>
<h2>Memoirs:</h2>
    <img id="7thMemoir" src="https://i.imgur.com/VzhAjOv.png" alt="7th Grade Memoir">
    <p class="explanation" id="7thtext">My 7th-grade memoir was hilariously bad. There were details made up, there was practically no imagery, my show don't tell isn't very strong, I had tons upon tons of informal language that didn't fit, and sentence fragments were just scattered through the text. I also didn't try that hard on it, and my proofreading ability was next to none, and I barely edited the passage at all. As a result, I recieved a low grade of a 83
</p>
    <img id="8thMemoir" src="https://i.imgur.com/VXrIzcA.png" alt="8th Grade Memoir">
    <p class="explanation" id="8thtext">Comparing this to my well-polished memoir from this year, there are already differences that are visible upon first seeing it. For example, there is an entirely true story that happened to me and has no loose ends in it. There are details of imagery and show don't tell used well together that make the reader imagine a true circumstance, and there are barely any conventional. errors throughout the passage. I would consider this one of the best writing passages that I have done through my entire life, and especially compared to my 7th-grade one, it is just completely different and much better, and I ended up getting a 95.
</p>
    <h4 id="growthquote">"Live as if you were to die tomorrow; learn as if you were to live forever."" <br>- Mahatma Gandhi</h4>
</body>
