<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    
</head>
<style>
#Martian {
    width:22%;
    clip-path: polygon(0 0, 74% 0, 97% 77%, 0% 100%);
    position: absolute;
    left: 1%;
    top: 31%;
    z-index: 1;
}
#ReadingOlympics {
    width: 44%;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 11% 77%);
    position: absolute;
    right: 38%;
    top: 31%;
    z-index: 1;
}
#MathCounts {
    width: 44%;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 10% 100%);
    position: absolute;
    right: -3%;
    top: 31%;
    z-index: 1;
}
#HomeTitlePhoto {
    clip-path: polygon(0 17%, 21% 0, 54.5% 15%, 88% 2%,88% 99%, 70% 99%, 35% 86%, 0 99% );
    position: absolute;
    right: -14%;
    top: 60%;
    width: 113%;
    z-index: 1;
}
#Family {
    width:  40%;
    clip-path: polygon(0 23%, 100% 0, 93% 100%, 0 100%);
    position: absolute;
    bottom: -39%;
    left: 1%;
    z-index: 1;
}
#XCountry {
    width: 39%;
    position: absolute;
    bottom: -39%;
    right: 22%;
    clip-path: polygon(7% 0%, 100% 18%, 100% 100%, 0 100%);
    z-index: 1;
}
#Resistance {
    position: absolute;
    bottom: -46%;
    right: 1%;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0 78%);
    width: 20%;
    z-index: 1;
}
body {
    overflow-x: hidden;
    background-color: #d8c3a5;
    height: 1100px;
    width: 100%;
    z-index: 1;
}
.button {
  background-color: #cfba9c;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Lato";
  margin: -2px;
  cursor: pointer;
}
.button:hover {
	background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
</style>

<body>
    <nav id="Navigation">
        <a href="home.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="Martian" src="https://i.imgur.com/3c0UNnj.jpg" alt="The Martian by Andy Weir">
    <img id="ReadingOlympics" src="https://i.imgur.com/Jqd91Zd.png" alt="Winning the Blue Ribbon in Reading Olympics">
    <img id="MathCounts" src="https://i.imgur.com/XsuMyJ0.png" alt="1st as a team and 2nd individually in MathCounts">
    <img id="HomeTitlePhoto" src="https://i.imgur.com/nAmiVvm.jpg" alt="Title Background">
    <img id="Family" src="https://i.imgur.com/PBIlcKK.png" alt="Family">
    <img id="XCountry" src="https://i.imgur.com/AwLRYN3.png" alt="Cross Country Meet">
    <img id="Resistance" src="https://i.imgur.com/OWzPmIp.jpg" alt="Resistance by Jennifer A. Nielson">
</body>