<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
</head>
<style>
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
	background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
#IRPTitle {
    width: 100%;
}
body {
    background-color: #eae7dc;
}
hr {
    border-top: 2px solid black;
    }
h4 {
    font-family:  "Lato", "serif";
    font-weight: bold;
    font-size: 2em;
    font-style: italic;
    margin: 50px;
    margin-top: 120px;
    }
h2 {
    font-family: "Amatic SC", "Lato", "serif";
    font-size: 4.5em;
    margin: 20px;
}
h6 {
    font-family: "Lato", "serif";
    font-size: 1.5em;
    font-weight: bold;
    margin: 60px;
}
p {
    font-family: "Lato", "serif";
    font-size: 1.33em;
    margin: 20px;
}
.subheading {
    font-size: 3em;
}
h5 {
    font-family: "Lato", "serif";
    font-size: 2em;
    margin: 50px;
}
.Martianimg {
    margin: 3%;
    width: 43.5%;
    margin-top: 0%;
}
#clip {
    clip-path: polygon(0 15%, 100% 15%, 100% 100%, 0 100%)
}

</style>


<body>
<nav id="Navigation">
    <a href="home.html" class="button">Home</a>
    <a href="podcast.html" class="button">Podcast</a>
    <a href="enjoyable.html" class="button">Favorite Assignment</a>
    <a href="growth.html" class="button">Growth</a>
    <a href="critical.html" class="button">Critical Thinking Skills</a>
    <a href="IRP.html" class="button">IRP</a>
</nav>
    <img id="IRPTitle" src="https://i.imgur.com/tfP4Ulx.jpg" alt="IRP Title">
    <hr>
    <h2>The Martian</h2>
    <h6><em>Welcome to the future.</em> Mark Watney is with the Ares 3 crew to Mars to run experiments and... he... is... <em>stranded.</em></h6>
    <p>Mark Watney is stuck on a bleak, unforgiving planet by himself after a catastrophe occurs to the Ares 3 crew, his crew. Everyone thinks that Mark is dead. But he's not. He gets to calculating. Oxygen, food, water, disco? Turns out he's screwed. <br> <br>
    NASA runs a funeral for Watney... and turns out hes alive. No communication though, so Watney thinks that NASA believes hes dead. He pretty much is, but eventually Watney pulls a out a human made landmark, <em>Pathfinder</em>, and they get communication figured out. NASA breaks it to Watney how screwed he is. 1 years of food, 4 years to get to Mars to pick him up, and a lot of potatos to start growing, </p>
    <p>Mark Watney begins to figure his life out. After a lot of germinating dirt, two explosions (which is two more than it should), ruining the spaceship's material into a turtle shell, NASA fails to send a supply spaceship over to him successfully. After dehumanizing Mark over and over again, Mars still isn't done with him. A rover breaks, he has to make fuel, the space shuttle implodes on him, his potatoes die, he only has disco, and he manages to break his communication system. But before the horrific mistake relating to the communication, two fair ideas come up afterwards though, and they are all just as violent, deadly, risky, and as stupid as ever. But that might mean that Mark Watney gets out of this nightmare alive.</p>
    <img class="Martianimg"src="https://i.imgur.com/rqAMg21.jpg" alt="The Martian Book">
    <img class="Martianimg" id="clip" src="https://i.imgur.com/5wdfA5l.jpg" alt="The Martian Book">
    <h2 class="subheading"> Review </h2>
    <h5> Overall,<em>  9/10;</em></h5>
    <p> One of the things that the author really did well was keeping you well immersed in the situation and makes you really want to read more. 
    Strong imagery was depicted across the entire novel, and the moment something is resolved, another issue immediately pops up. 
    Also, everything seems really well-researched. All the events seem like they actually come from a botanist that was tagging along with a space crew with a lot of determination to get back home, rather than some fake circumstances where Watney resolves problems in an unrealistic way or manner, and then somehow gets home.
        </p>
    <p> The only problem I had was that there was tons of swearing, which isn't the type of language that everyone is into. Mark Watney really lets it loose whenever a devastating problem arises, which, to be fair, being trapped on Mars with no communication doesn't create much hope for the future in you.</p>
    <h4>“A reader lives a thousand lives before he dies . . . The man who never reads lives only one.”<br> -George R.R. Martin </h4>
</body>
    
