 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>
<style>
#PodcastTitle {
        width: 100%
    }
#PodcastImg1 {
    width: 33%;
    height: 33%;
    margin: 5px;
    }
#PodcastTranscript {
        padding: 10px;
        margin-top: 10px;
        font-family: "Lato", "serif";
        font-size: 1.33em;
        }
body {
        background-color: #eae7dc;
    }
hr {
        border-top: 2px solid black
    }
h3 {
    font-family: "Amatic SC", "Monospace";
    font-size: 4em;
    margin-left: 10px;
    }
a {
    margin: 10px;
    font-family: "Lato", "serif";
    font-size: 1.25em;
    }
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
	background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
h4 {
    font-family:  "Lato", "serif";
    font-weight: bold;
    font-size: 2em;
    font-style: italic;
    margin: 50px;
    margin-top: 120px;
    }
</style>



<body>
     <nav id="Navigation">
        <a href="index.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="PodcastTitle" src="https://i.imgur.com/ih1mqSe.jpg" alt="Podcast Title">
    <hr>
    <h3>Transcript</h3>
    <audio controls>
        <source src="Felix_Podcast.mp3">
        Your browser does not support the audio element.
    </audio>
    <div id="PodcastTranscript"><p> As a person, I feel as if that 8th grade was definitely the point at which I grew the most, especially in maturity, intelligence, and just general growth. But as a reader and writer, I feel that my skillset has been exceptionally sharpened. One of the most important skills that a reader must have is reading comprehension,  and my ability to recognize meanings behind passages and other close readings has definitely improved the most out of any skill. I remember in 6th grade when I did horrendously on the English PSSA's, especially for a gifted-to-be in honors student, and even though I did not remotely try on it, I still felt sort of disappointed. However, my writing skills felt sub-par compared to others. I felt that it was always challenging to write an essay or a creative story without feeling it was terrible, that some wording wasn't correct, and that there must be at least 28 conventions errors with my passage. I feel like my skillset definitely improved for last year if that's the question, but as for improvements in terms of marking period, I feel like I've barely improved. Nonetheless, every writing assignment has definitely challenged me, and I'm glad I got to exercise my writing abilities in reading class. The most challenging might have been the writing assignments, but the most enjoyable were the reading assignments. Any reading assignment, like My Mother the Cheerleader or Legend of Sleepy Hallow,  was super enjoyable to me. I feel that all the skills that I picked up throughout this class will prove to be useful to me in some form eventually, especially anything relating to writing. Thank you for listening.</p>
    </div>
    <h4>“Life can only be understood backwards; but it must be lived forwards.” <br> ― Søren Kierkegaard </h4>
</body>
